:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);

	--font: 'Kumbh Sans', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: var(--font);
	color: var(--dark-desaturated-blue);
	background-image: url('../images/background.png');
}

.bg__image {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.card {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	margin-top: -5px;
	box-shadow: 0px 10px 20px 0px rgba(6,39,41,0.35);
}

.profile {
	width: 33%;
	border-radius: 50%;
	margin: -60px auto 25px auto;
	border: 5px solid #fff;
}

.card__info {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.name {
	font-weight: 700;
	font-size: 1.3rem;
	width: 100%;
}

span {
	color: var(--dark-gray);
	font-weight: 400;
}

.city {
	margin: 10px auto 20px auto;
	width: 100%;
	color: var(--dark-gray);
}

.card__stats {
	border-top: 0.5px solid var(--dark-gray);
	text-align: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.stat {
	margin: 20px;
}

.stat__num {
	font-size: 1.25rem;
	font-weight: 700;
}

.stat__label {
	font-size: 14px;
	font-weight: 400;
	color: var(--dark-gray);
	margin: 5px 0;
}